MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="media" x:FieldModifier="Public">

        </MediaElement>

        <CaptureElement Name="cePreview" Stretch="Uniform" Grid.Row="0" />
        <Canvas x:Name="cvsFaceOverlay" Grid.Row="0" ></Canvas>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="btnCamera" Click="btnCamera_Click" >Turn on Camera</Button>
            <Button x:Name="faceDetectOff" Click="faceDetectOff_Click">Face Detecction On/Off</Button>
        </StackPanel>

        <MediaPlayerElement x:Name="mediaSimple"
                    Source="ms-appx:///Videos/video1.mp4"
                    Width="800" AutoPlay="True" Grid.Row="2" />
        
        <MediaPlayerElement x:Name="mediaPlayer"
                    Source="ms-appx:///Videos/video1.mp4"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" Grid.Row="2" />

        <Button Content="Choose file" Click="Button_Click" Grid.Row="3" HorizontalAlignment="Center" />

    </Grid>
    
</Page>
