MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!-- SpeechSynthesizer element voice popup (Turn on/off Face Recognition) -->
        <MediaElement x:Name="media" x:FieldModifier="Public"></MediaElement>

        <CaptureElement Name="cePreview" Stretch="Uniform" Grid.Row="0" Visibility="Collapsed" />
        <Canvas x:Name="cvsFaceOverlay" Grid.Row="0" ></Canvas>

        <!-- Media Player -->
        <MediaPlayerElement x:Name="mediaPlayer"
                    Source="ms-appx:///Videos/video1.mp4"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" Grid.Row="0" />
        <!-- Buttons -->
        <Button x:Name="faceDetectOff" Click="faceDetectOff_Click" Grid.Row="1" HorizontalAlignment="Left">Face Detecction On/Off</Button>
        <Button Content="Choose file" Click="Button_Click" Grid.Row="1" HorizontalAlignment="Center" />

    </Grid>
    
</Page>
